# Kotlin-Android-Architecture-Components

./: README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/kotlin_android_architecture_components/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/rahul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlin_android_architecture_components/baseclass/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/app/kotlin_android_architecture_components/interfaces/: AppCompactImplMethod.kt
app/src/main/java/com/app/kotlin_android_architecture_components/model/: AboutUsModel.kt  PaginationModel.kt  ResponseData.kt  RestaurantModel.kt  UserModel.kt
app/src/main/java/com/app/kotlin_android_architecture_components/retrofit/: ApiService.kt  HeaderInterceptor.kt  NetworkManager.kt  RetrofitClient.kt
app/src/main/java/com/app/kotlin_android_architecture_components/utility/: BindingUtils.kt  GlobalKeys.kt  RecyclerItemClickListener.java  RoundedDrawable.java  SharedPrefsManager.kt  UtilConstants.kt  Utils.kt
app/src/main/java/com/app/kotlin_android_architecture_components/view/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/kotlin_android_architecture_components/viewmodel/: AboutUsVM.kt  LoginVM.kt
app/src/main/java/com/app/rahul/adapter/: UserAdapter.kt
app/src/main/java/com/app/rahul/baseclass/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/app/rahul/interfaces/: AppCompactImplMethod.kt  BaseFragmentImplMethod.kt
app/src/main/java/com/app/rahul/listener/: RetryCallback.kt
app/src/main/java/com/app/rahul/model/: AboutUsModel.kt  PaginationModel.kt  ResponseData.kt  RestaurantModel.kt  UserModel.kt
app/src/main/java/com/app/rahul/retrofit/: ApiService.kt  HeaderInterceptor.kt  NetworkManager.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/app/rahul/utility/: ApiObserver.kt  BindingUtils.kt  Extension.kt  GlobalKeys.kt  RecyclerItemClickListener.java  RoundedDrawable.java  SharedPrefsManager.kt  UtilConstants.kt  Utils.kt
app/src/main/java/com/app/rahul/view/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/rahul/viewmodel/: AboutUsVM.kt  HomeVM.kt  LoginVM.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_progressbar.xml  item_user.xml  loading_state.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/kotlin_android_architecture_components/: ExampleUnitTest.kt
app/src/test/java/com/app/rahul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
