/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]

versions.android_gradle_plugin = "3.2.0-beta02"
versions.kotlin_gradle_plugin = "1.2.50"

versions.support = "27.1.1"
versions.constraint_layout = "1.1.0"

versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.glide = "4.7.1"

versions.lifecycle_extensions="1.1.1"

versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.runner = "1.0.2"
ext.versions = versions


def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
