/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]

versions.android_gradle_plugin = '3.3.1'
versions.kotlin_gradle_plugin = "1.3.21"

versions.constraint_layout = "2.0.0-alpha3"
versions.appcompat = "1.0.2"
versions.recyclerview = "1.0.0"
versions.material = "1.0.0"
versions.databinding = "3.1.4"


versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.glide = "4.8.0"

versions.lifecycle_extensions = '2.0.0'

versions.junit = "4.12"
versions.espresso = "3.1.0"
versions.runner = "1.1.0"
ext.versions = versions


def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
